html {
    height: 100%;
    width: 100%;
}

html body {
    height: 100%;
    width: 100%;
}

.content {
    width: 100%;
    background: #ffffff;
    height: 100%;
    display: flex;
    flex-flow: column;
    flex: 10;
    header {
        width: 100%;
        flex: 1;
        justify-content: flex-start;
        .header {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: flex-end;
        }
    }
    article {
        flex: 8;
        overflow-y: auto;
    }
    footer {
        width: 100%;
        flex: 1;
        justify-content: flex-end;
        border-top: 1px solid #cccccc;
        position: relative;
        .circle {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translatex(-50%);
            width: 20%;
            border-radius: 50%;
            border-top: 1px solid #cccccc;
            background: #ffffff;
        }
    }
}
.header_main{
    display: flex;
    justify-content: space-between;
    height: 50%;
    .inp{
        width: 76%;
        border-radius: 5px;
        background: #f5f5f9;
        display: flex;
        input{
            background: #f5f5f9;
            width: 100%;
        }
    }
    .headIcon{
        width: 12%;
        display: flex;
        align-items: center;
        justify-content: center;
       img{
           width: 20px;
        } 
    }
}
.main_content{

}
.foot_menu {
    width: 100%;
    height: 100%;
    display: flex !important;
    align-items: center;
    li {
        width: 20%;
        height: 80%;
        .li_label {
            width: 100%;
            height: 100%;
            display: flex !important;
            flex-flow: column;
            align-items: center;
            justify-content: flex-end;
            img {
                width: 45%;
            }
            span {
                margin-top: 2px;
                vertical-align: bottom;
            }
        }
    }
    .centerLi {
        position: relative;
        .centerPic{
            position: absolute;
            width: 80%;
            top: -60%;
        }
    }
}