html,body{
    height: 100%;
    width: 100%;
    // body{
    //     height: 100%;
    //     width: 100%;  
    // }
}
.hidden{
    display: none;
}
.content{
    width: 100%;
    background: #ffffff;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between
}
header{
    height: 10%;
    background: #ff392a;
    display: flex;
    align-items: center;
    .headd{
        width: 57%;
        display: flex;
        justify-content:space-between;
        margin-top: 20px;
    }
    a img{
        width: 10px;
        margin-left: 20px;
    }
    span{
        color: #ffffff;
        font-size: 15px;
    }
}
article{
    .tips{
        height: 40px;
        display: flex;
        justify-content: center;
        span{
            padding-left:10px;
            padding-right:10px;
            background: #fff6dc;
            color: #996b3d;
            border-radius: 5px;
            line-height: 40px;
            border: 1px #dcc29f solid;
            font-size: 13px;
        }
    }
}
.main{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-bottom: 40%;
    input{
        border: none;
        width: 80%;
        height: 40px;
    }
    .imgLb{
        width: 40px;
        text-align: center;
        img{
            width: 40%;
            vertical-align: bottom;
        }
    }
    .inpLen{
        width: 80%;
        height: 40px;
        border-bottom: 1px solid #cccccc;
        background: #ffffff;
        margin-bottom: 20px;
        display: flex;
        flex-flow: row;
        align-items: center;
    }
    .code{
        width: 62%;
    }
    .getCode{
        color: #ff392a;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ff392a;
        background: white;
        float: right;
    }
    .login{
        background: #ff392a;
        color: white;
        display: flex;
        justify-content: center;
        border-radius: 5px;
    }
}

footer{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    color: #4d4d4d;
    .other{
        width: 60%;
        display: flex;
        justify-content: space-between;
        margin-top: 5%;
        margin-bottom: 10%;
        img{
            width: 50px;
            height: 50px;
        }
    }
}